@veehz/animate-graph: Animator
Class Animator
Animates a graph by storing snapshots of a graph and playing back each frame.
Index
Constructors
constructor
Accessors
currentFrame
currentStep
length
Methods
first
goto
insert
last
next
prev
snap
subscribe
Constructors
constructor
new Animator(frames?: Graph[]): Animator
Parameters
frames: Graph[] = []
Returns Animator
Accessors
currentFrame
get currentFrame(): Graph
Gets the current frame in the animation.
Returns Graph
currentStep
get currentStep(): number
Returns the current frame index.
Returns number
The current frame index.
length
get length(): number
Returns the number of frames in the animator.
Returns number
The number of frames.
Methods
first
first(): boolean
Moves to the first frame in the animation.
Returns boolean
goto
goto(step: number): boolean
Moves to a specific frame in the animation.
Parameters
step: number
The frame number to move to.
Returns boolean
insert
insert(graph: Graph): void
Inserts a graph into the animator.
Parameters
graph: Graph
The graph to insert.
Returns void
last
last(): boolean
Moves to the last frame in the animation.
Returns boolean
next
next(): boolean
Moves to the next frame in the animation.
Returns boolean
prev
prev(): boolean
Moves to the previous frame in the animation.
Returns boolean
snap
snap(graph: Graph): void
Inserts a clone of the current graph state into the animator.
Parameters
graph: Graph
The graph to clone.
Returns void
subscribe
subscribe(listener: (step: number, total: number) => void): () => void
Subscribe to changes in the animator state.
Parameters
listener: (step: number, total: number) => void
The callback function.
Returns () => void
An unsubscribe function.
