@veehz/animate-graph: Graph
Class Graph
Index
Constructors
constructor
Properties
edge_colors
edges
height
node_colors
nodes
offset
selector
style
width
Methods
activate
clone
color
deactivate
insertEdge
insertNode
insertNodeAfter
insertNodeBefore
insertNodesAfter
insertNodesBefore
label
name
update
updateTransform
Constructors
constructor
new Graph(
    selector: string,
    options?: { height?: number; width?: number },
): Graph
Creates a new Graph instance.
Parameters
selector: string
The CSS selector for the container element.
options: { height?: number; width?: number } = {}
Optional configuration for the graph.
Optional height?: number
The height of the graph.
Optional width?: number
The width of the graph.
Returns Graph
Properties
edge_colors
edge_colors: Map<string, number>
edges
edges: Edge[]
height
height: number
node_colors
node_colors: Map<string, number>
nodes
nodes: Node[]
offset
offset: { x: number; y: number } = ...
selector
selector: string
style
style: GraphStyle
width
width: number
Methods
activate
activate(): void
Activates the graph, appending it to the container.
Returns void
clone
clone(deepCloneElements?: boolean, deepCloneOffset?: boolean): Graph
Clones the graph.
Parameters
deepCloneElements: boolean = false
deepCloneOffset: boolean = false
Returns Graph
A new Graph instance with the same nodes and edges.
color
color(object: string | Node | Edge, colorInt?: number): void
Parameters
object: string | Node | Edge
colorInt: number = 0
Returns void
deactivate
deactivate(): void
Deactivates the graph, removing it from the container.
Returns void
insertEdge
insertEdge(
    source: string | Node,
    target: string | Node,
    options?: EdgeOptions,
): void
Inserts a new edge between two nodes.
Parameters
source: string | Node
The source node or its ID.
target: string | Node
The target node or its ID.
options: EdgeOptions = {}
Optional configuration for the edge.
direction
The direction of the edg e.
type
The type of the edge.
Returns void
insertNode
insertNode(node: Node): void
Inserts a new node into the graph.
Parameters
node: Node
The node to insert.
Returns void
insertNodeAfter
insertNodeAfter(
    node: string | Node,
    afterNodes: string | Node | (string | Node)[],
    options?: EdgeOptions,
): void
Inserts a new node after one or more existing nodes.
Parameters
node: string | Node
The node to insert.
afterNodes: string | Node | (string | Node)[]
The node or array of nodes after which to insert the new node.
options: EdgeOptions = {}
Returns void
insertNodeBefore
insertNodeBefore(
    node: string | Node,
    beforeNodes: string | Node | (string | Node)[],
    options?: EdgeOptions,
): void
Inserts a new node before one or more existing nodes.
Parameters
node: string | Node
The node to insert.
beforeNodes: string | Node | (string | Node)[]
The node or array of nodes before which to insert the new node.
options: EdgeOptions = {}
Returns void
insertNodesAfter
insertNodesAfter(
    nodes: Node | Node[],
    afterNodes: string | Node | (string | Node)[],
    options?: EdgeOptions,
): void
Parameters
nodes: Node | Node[]
afterNodes: string | Node | (string | Node)[]
options: EdgeOptions = {}
Returns void
insertNodesBefore
insertNodesBefore(
    nodes: Node | Node[],
    beforeNodes: string | Node | (string | Node)[],
    options?: EdgeOptions,
): void
Inserts new nodes before one or more existing nodes.
Parameters
nodes: Node | Node[]
The node or array of nodes to insert.
beforeNodes: string | Node | (string | Node)[]
The node or array of nodes before which to insert the new nodes.
options: EdgeOptions = {}
Returns void
label
label(
    object: string | Node | Edge,
    label: string | ((obj: object) => string),
): void
Parameters
object: string | Node | Edge
label: string | ((obj: object) => string)
Returns void
name
name(object: string | Node, name: string | ((obj: object) => string)): void
Parameters
object: string | Node
name: string | ((obj: object) => string)
Returns void
update
update(): void
Updates the graph visualization based on the current nodes and edges.
Returns void
updateTransform
updateTransform(): void
Returns void
