@veehz/animate-graph: Graph
Class Graph
Index
Constructors
constructor
Properties
edges
height
highlighted_edges
highlighted_nodes
nodes
offset
selector
style
width
Methods
activate
clone
deactivate
highlight
insertEdge
insertNode
insertNodeAfter
insertNodeBefore
insertNodesAfter
insertNodesBefore
label
remove_highlight
update
updateTransform
Constructors
constructor
new Graph(
    selector: string,
    options?: { height?: number; width?: number },
): Graph
Creates a new Graph instance.
Parameters
selector: string
The CSS selector for the container element.
options: { height?: number; width?: number } = {}
Optional configuration for the graph.
Optional height?: number
The height of the graph.
Optional width?: number
The width of the graph.
Returns Graph
Properties
edges
edges: Edge[]
height
height: number
highlighted_edges
highlighted_edges: Set<string>
highlighted_nodes
highlighted_nodes: Set<string>
nodes
nodes: Node[]
offset
offset: { x: number; y: number } = ...
selector
selector: string
style
style: GraphStyle
width
width: number
Methods
activate
activate(): void
Activates the graph, appending it to the container.
Returns void
clone
clone(deepCloneElements?: boolean, deepCloneOffset?: boolean): Graph
Clones the graph.
Parameters
deepCloneElements: boolean = false
deepCloneOffset: boolean = false
Returns Graph
A new Graph instance with the same nodes and edges.
deactivate
deactivate(): void
Deactivates the graph, removing it from the container.
Returns void
highlight
highlight(object: string | Node | Edge): void
Parameters
object: string | Node | Edge
Returns void
insertEdge
insertEdge(
    source: string | Node,
    target: string | Node,
    options?: {
        direction?: "directed" | "undirected";
        label?: string | ((obj: object) => string);
        type?: string;
    },
): void
Inserts a new edge between two nodes.
Parameters
source: string | Node
The source node or its ID.
target: string | Node
The target node or its ID.
options: {
    direction?: "directed" | "undirected";
    label?: string | ((obj: object) => string);
    type?: string;
} = {}
Optional configuration for the edge.
Optional direction?: "directed" | "undirected"
The direction of the edg e.
Optional label?: string | ((obj: object) => string)
Optional type?: string
The type of the edge.
Returns void
insertNode
insertNode(node: Node): void
Inserts a new node into the graph.
Parameters
node: Node
The node to insert.
Returns void
insertNodeAfter
insertNodeAfter(
    node: string | Node,
    afterNodes: string | Node | (string | Node)[],
): void
Inserts a new node after one or more existing nodes.
Parameters
node: string | Node
The node to insert.
afterNodes: string | Node | (string | Node)[]
The node or array of nodes after which to insert the new node.
Returns void
insertNodeBefore
insertNodeBefore(
    node: string | Node,
    beforeNodes: string | Node | (string | Node)[],
): void
Inserts a new node before one or more existing nodes.
Parameters
node: string | Node
The node to insert.
beforeNodes: string | Node | (string | Node)[]
The node or array of nodes before which to insert the new node.
Returns void
insertNodesAfter
insertNodesAfter(
    nodes: Node | Node[],
    afterNodes: string | Node | (string | Node)[],
): void
Parameters
nodes: Node | Node[]
afterNodes: string | Node | (string | Node)[]
Returns void
insertNodesBefore
insertNodesBefore(
    nodes: Node | Node[],
    beforeNodes: string | Node | (string | Node)[],
): void
Inserts new nodes before one or more existing nodes.
Parameters
nodes: Node | Node[]
The node or array of nodes to insert.
beforeNodes: string | Node | (string | Node)[]
The node or array of nodes before which to insert the new nodes.
Returns void
label
label(
    object: string | Node | Edge,
    label: string | ((obj: object) => string),
): void
Parameters
object: string | Node | Edge
label: string | ((obj: object) => string)
Returns void
remove_highlight
remove_highlight(object: string | Node | Edge): void
Parameters
object: string | Node | Edge
Returns void
update
update(): void
Updates the graph visualization based on the current nodes and edges.
Returns void
updateTransform
updateTransform(): void
Returns void
